{
  "name": "ripp-protocol",
  "displayName": "RIPP Protocol",
  "description": "World-class VS Code companion for RIPP™ with 5-step guided workflow, AI integration, and seamless CLI orchestration.",
  "version": "0.4.1",
  "publisher": "RIPP",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters",
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "ripp",
    "protocol",
    "validation",
    "lint",
    "spec",
    "handoff",
    "specification",
    "yaml",
    "json",
    "ai",
    "workflow",
    "intent",
    "evidence",
    "packaging"
  ],
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Dylan-Natter/ripp-protocol"
  },
  "bugs": {
    "url": "https://github.com/Dylan-Natter/ripp-protocol/issues"
  },
  "homepage": "https://dylan-natter.github.io/ripp-protocol",
  "main": "./out/extension.js",
  "activationEvents": [
    "onCommand:ripp.validate",
    "onCommand:ripp.lint",
    "onCommand:ripp.package",
    "onCommand:ripp.analyze",
    "onCommand:ripp.init",
    "onCommand:ripp.evidence.build",
    "onCommand:ripp.discover",
    "onCommand:ripp.discover.smart",
    "onCommand:ripp.discover.copilot",
    "onCommand:ripp.analyze.copilot",
    "onCommand:ripp.ai.configureMode",
    "onCommand:ripp.test",
    "onCommand:ripp.confirm",
    "onCommand:ripp.build",
    "onCommand:ripp.config.edit",
    "onCommand:ripp.connections.edit",
    "onCommand:ripp.openDocs",
    "onCommand:ripp.openCI",
    "onCommand:ripp.refreshStatus",
    "onView:rippStatus",
    "onView:ripp.reportView",
    "onLanguage:yaml",
    "onLanguage:json",
    "workspaceContains:**/*.ripp.yaml",
    "workspaceContains:**/*.ripp.json"
  ],
  "contributes": {
    "views": {
      "rippActivityBar": [
        {
          "id": "rippStatus",
          "name": "RIPP Status",
          "icon": "$(package)",
          "contextualTitle": "RIPP Protocol"
        },
        {
          "type": "webview",
          "id": "ripp.reportView",
          "name": "Validation Report",
          "contextualTitle": "RIPP Validation Report"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "rippActivityBar",
          "title": "RIPP",
          "icon": "$(package)"
        }
      ]
    },
    "commands": [
      {
        "command": "ripp.validate",
        "title": "RIPP: Validate Packet(s)",
        "category": "RIPP"
      },
      {
        "command": "ripp.lint",
        "title": "RIPP: Lint Packet(s)",
        "category": "RIPP"
      },
      {
        "command": "ripp.package",
        "title": "RIPP: Package Handoff",
        "category": "RIPP"
      },
      {
        "command": "ripp.analyze",
        "title": "RIPP: Analyze Project (Draft Packet)",
        "category": "RIPP"
      },
      {
        "command": "ripp.init",
        "title": "RIPP: Initialize Repository",
        "category": "RIPP"
      },
      {
        "command": "ripp.evidence.build",
        "title": "RIPP: Build Evidence Pack",
        "category": "RIPP"
      },
      {
        "command": "ripp.discover",
        "title": "RIPP: Discover Intent (External AI)",
        "category": "RIPP"
      },
      {
        "command": "ripp.discover.smart",
        "title": "RIPP: Discover Intent",
        "category": "RIPP"
      },
      {
        "command": "ripp.discover.copilot",
        "title": "RIPP: Discover Intent (Copilot)",
        "category": "RIPP"
      },
      {
        "command": "ripp.analyze.copilot",
        "title": "RIPP: Analyze Project (Copilot)",
        "category": "RIPP"
      },
      {
        "command": "ripp.ai.configureMode",
        "title": "RIPP: Configure AI Mode",
        "category": "RIPP"
      },
      {
        "command": "ripp.test",
        "title": "RIPP: Test Command",
        "category": "RIPP"
      },
      {
        "command": "ripp.confirm",
        "title": "RIPP: Confirm Intent",
        "category": "RIPP"
      },
      {
        "command": "ripp.build",
        "title": "RIPP: Build Canonical Artifacts",
        "category": "RIPP"
      },
      {
        "command": "ripp.config.edit",
        "title": "RIPP: Edit Configuration",
        "category": "RIPP"
      },
      {
        "command": "ripp.connections.edit",
        "title": "RIPP: Manage AI Connections",
        "category": "RIPP"
      },
      {
        "command": "ripp.openDocs",
        "title": "RIPP: Open Documentation",
        "category": "RIPP"
      },
      {
        "command": "ripp.openCI",
        "title": "RIPP: Open CI / GitHub Actions",
        "category": "RIPP"
      },
      {
        "command": "ripp.refreshStatus",
        "title": "RIPP: Refresh Status",
        "category": "RIPP",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "ripp.refreshStatus",
          "when": "view == rippStatus",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "RIPP Protocol",
      "properties": {
        "ripp.cliMode": {
          "type": "string",
          "enum": [
            "npx",
            "npmScript"
          ],
          "default": "npx",
          "description": "How to execute the RIPP CLI: 'npx' runs 'npx ripp', 'npmScript' uses workspace npm scripts."
        },
        "ripp.strict": {
          "type": "boolean",
          "default": false,
          "description": "Enable strict mode for linting (treat warnings as errors)."
        },
        "ripp.paths": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/*.ripp.yaml",
            "**/*.ripp.json"
          ],
          "description": "Glob patterns for discovering RIPP packet files."
        },
        "ripp.ai.enabledLocally": {
          "type": "boolean",
          "default": false,
          "description": "Enable AI features locally (only works if repo config allows AI)."
        },
        "ripp.ai.mode": {
          "type": "string",
          "enum": [
            "endpoint",
            "copilot"
          ],
          "default": "endpoint",
          "enumDescriptions": [
            "Use external AI endpoint (OpenAI, Azure OpenAI, etc.) - requires API keys",
            "Use GitHub Copilot via VS Code Language Model API - no API key needed"
          ],
          "description": "AI mode for intent discovery: 'endpoint' uses external APIs with keys, 'copilot' uses GitHub Copilot in VS Code."
        },
        "ripp.ai.copilot.family": {
          "type": "string",
          "default": "gpt-4o",
          "description": "Preferred Copilot model family (e.g., 'gpt-4o', 'gpt-3.5-turbo'). Falls back to any available Copilot model."
        },
        "ripp.ai.copilot.justification": {
          "type": "string",
          "default": "Analyzing code evidence to discover RIPP intent",
          "description": "Human-readable justification shown to users when requesting Copilot access."
        },
        "ripp.validateOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Automatically validate RIPP files when saved."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.0.3",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "@vscode/vsce": "^3.7.1",
    "eslint": "^9.39.2",
    "globals": "^16.5.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@types/js-yaml": "^4.0.9",
    "js-yaml": "^4.1.1"
  }
}
